{
  "name": "solidity",
  "version": "1.0.0",
  "description": "Solidity Tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravrana1983/Blockchain.git"
  },
  "keywords": [
    "Solidity"
  ],
  "author": "Saurav Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravrana1983/Blockchain/issues"
  },
  "homepage": "https://github.com/sauravrana1983/Blockchain#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "lodash": "^4.17.13",
    "nodemon": "^1.18.10",
    "web3": "^1.0.0-beta.48"
  },
  "dependencies": {}
}
